# CATEGORIES

###
GET http://localhost:3000/categories 
###
GET http://localhost:3000/categories/1 
###
POST http://localhost:3000/categories 
Content-Type: application/json

{
    "name": "Categoria 1"
}
###
PATCH http://localhost:3000/categories/4
Content-Type: application/json

{
    "name": "Categoria 4"
}
###
DELETE http://localhost:3000/categories/2

# PRODUCTS 

###
GET http://localhost:3000/products 
###
GET http://localhost:3000/products/1 
###
POST http://localhost:3000/products 
Content-Type: application/json

{
    "name": "Notebook",
    "price": 2000.00,
    "category_id": 3
}
###
PATCH http://localhost:3000/products/1
Content-Type: application/json

{
    "name": "Produto 1 updated"
}
###
DELETE http://localhost:3000/products/1